# blind-date

./: .env-example  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: Angular CI.yml  Maven CI Answer Service.yml  NextJS CI.yml  Profile Service dotNET CI.yml  Question Service dotNET CI.yml  Report Service dotNET CI.yml  Search Service dotNET CI.yml  Upload Service dotNET CI.yml  dotnet.yml  push-to-dockerhub.yml
admin/: Dockerfile  angular.json  auth_config.json  auth_management_config.json  package-lock.json  package.json  tsconfig.json  vercel.json
admin/src/: index.html
admin/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
admin/src/environments/: environment.prod.ts  environment.ts
back-end/: .dccache  SeeThrough_back-end.sln  SeeThrough_back-end.sln.sln  docker-compose.yml
back-end/admin-service/: Program.cs  admin-service.csproj
back-end/admin-service/Controllers/: ReportsController.cs
back-end/admin-service/Data/: AppDbContext.cs  IReportRepo.cs  ReportRepo.cs
back-end/admin-service/Dtos/: ReportCreateDto.cs  (+1 more)
back-end/answer-service/: .gitignore  Dockerfile  pom.xml
back-end/back-end/: Startup.cs  ocelot.json
back-end/database/: Bookmark  Question
back-end/feed-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  feed-service.csproj
back-end/ocelot-gateway/: Dockerfile  Program.cs  ocelot-gateway.csproj  ocelot.json
back-end/ocelot-gateway/Properties/: launchSettings.json
back-end/profile-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  profile-service.csproj
back-end/profile-service/Configurations/: Auth0Settings.cs  IMongoDbSettings.cs  MongoDbSettings.cs
back-end/profile-service/Controllers/: AdminController.cs  ProfileController.cs  WeatherForecastController.cs
back-end/profile-service/Interfaces/: IMongoDbSettings.cs  IProfileService.cs  IQuestionService.cs
back-end/profile-service/Messaging/: IMessageBusPublisher.cs  MessageBusPublisher.cs  RabbitMqConnection.cs
back-end/profile-service/Models/: AuthSecrets.cs  MongoDbSettings.cs  Profile.cs
back-end/profile-service/Properties/: launchSettings.json
back-end/profile-service/Services/: AdminService.cs  IAdminService.cs  IProfileService.cs  ProfileService.cs  QuestionService.cs
back-end/question-service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  question-service.csproj
back-end/question-service/Classes/: ObjectIdConverter.cs
back-end/question-service/Configurations/: Auth0Settings.cs  IAuth0Settings.cs  IMongoDbSettings.cs  IRabbitMqSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
back-end/question-service/Controllers/: FeedController.cs  QuestionController.cs  WeatherForecastController.cs
back-end/question-service/Events/: CreateAnswerEvent.cs  DeleteAnswerEvent.cs
back-end/question-service/Interfaces/: IBookmarkService.cs  IExternalServices.cs  IMongoDbSettings.cs  IQuestionSaveService.cs  IQuestionService.cs
back-end/question-service/Messaging/: IMessageBusPublisher.cs  MessageBusPublisher.cs  RabbitMqConnection.cs
back-end/question-service/Messaging/Consumers/: AnswerCreateConsumer.cs  AnswerDeleteConsumer.cs
back-end/question-service/Models/: Bookmark.cs  MongoDbSettings.cs  Profile.cs  Question.cs  SavedQuestion.cs
back-end/question-service/Properties/: launchSettings.json
back-end/question-service/Services/: BookmarkService.cs  ExternalServices.cs  QuestionSaveService.cs  QuestionService.cs
back-end/report-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  report-service.csproj
back-end/report-service/Configurations/: Auth0Settings.cs  IAuth0Settings.cs
back-end/report-service/Controllers/: AdminController.cs  ReportsController.cs
back-end/report-service/Dtos/: QuestionDto.cs  ReportCreateDto.cs  ReportReadDto.cs  ReportedContentDto.cs  UserDto.cs
back-end/report-service/Models/: AuthSecrets.cs  Post.cs  Question.cs  Report.cs  ReportedContent.cs  ReportsDatabaseSettings.cs  Status.cs  User.cs
back-end/report-service/Profiles/: ReportsProfile.cs
back-end/report-service/Properties/: launchSettings.json
back-end/report-service/Services/: AdminService.cs  IAdminService.cs  IReportsService.c.cs  ReportsService.cs
back-end/search-service/: Dockerfile  WeatherForecast.cs  search-service.csproj
back-end/search-service/Controllers/: WeatherForecastController.cs
back-end/search-service/Properties/: launchSettings.json
back-end/tests/: UnitTest1.cs
back-end/upload-service/: Dockerfile  Program.cs  upload-service.csproj
back-end/upload-service/Configurations/: AmazonS3Settings.cs  IAmazonS3Settings.cs
back-end/upload-service/Controllers/: UploadController.cs
back-end/upload-service/Interfaces/: IUploadService.cs
back-end/upload-service/Properties/: launchSettings.json
back-end/upload-service/Services/: IUploadService.cs  UploadService.cs
certs/: certhere.md
front-end/: Dockerfile  i18n.js  package-lock.json  package.json
front-end/components/: Ask.tsx  BackButton.tsx  Banner.tsx  Button.tsx  Feed.tsx  Header.tsx  Home.tsx  Loading.tsx  LogoutButton.tsx  Profile.tsx  ProfileSkeleton.tsx  Question.tsx  ReportButton.tsx  Subtitle.tsx  Suppress.tsx
front-end/global/: types.ts
front-end/hooks/: useLanguage.tsx  useProfile.tsx
front-end/lang/: en-US.json  nl-NL.json
front-end/pages/: _app.tsx  ask.tsx  feed.tsx  index.tsx  myBookmarks.tsx  myQuestions.tsx  profile.tsx
front-end/services/: common_api.tsx  feed_service.tsx  question_service.tsx
front-end/styles/: globals.css
front-end/utils/: common_api.tsx
k8s/: answer-service-deploy.yaml  answer-service-deployment.yaml  answer-service-hpa.yml  basic-ingress.yaml  kustomization.yaml  minimal-ingress.yaml  profile-service-deployment.yaml  question-service-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-deployment.yml  report-service-deployment.yaml  search-service-deployment.yaml  secret.yaml  upload-service-deployment.yaml
(+120 files in other folders)
